[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::FutureWarning
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore::tables.exceptions.FlavorWarning
    ; error::ResourceWarning